<!DOCTYPE html>
<html>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"> 
 
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
 
<title>Villar's Webpage</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
font-size:35px;
font-family: 'Staatliches', cursive;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
/*.banner{
height:100%;
} 
.banner img{
width:100%;
height:125vh;
}
 */
.content{
padding:5%;
 
}
.content p{
font-size:30px;
line-height:1.7;
font-family: 'Staatliches', cursive;
margin-bottom:25px;
 
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
font-size:12px;
font-family:sans-serif;
}
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 .video1{
  margin-top: 100px;
display: flex;
justify-content: center;
 }
 .stretch{
 padding: 10% 14%;
 background-color:rgba(192,192,192,0.3);
 }

 
</style>

</head>

<body>
 
 <body background="bg1.jpg">

<header>
<div class="logo">Feby Villar</div>

<nav>
<ul>
<li><a href="file:///C:/Users/Francis/Desktop/webpage/webpage.html">Home</a></li>
<li><a href="https://www.facebook.com/febyanggg">Facebook</a></li>
<li><a href="https://www.instagram.com/frnzlynfby/">Instagram</a></li>
<li><a href="https://twitter.com/frnzlynfby">Twitter</a></li>
<li><a href="https://www.tiktok.com/@frnzlynfby">TikTok</a></li>
</ul>
</nav>
</header>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="villar4.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="villar5.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="villar6.jpg" style="width:100%">
  <div class="text"></div>
</div>
 
 <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="villar7.jpg" style="width:100%">
  <div class="text"></div>
</div>
 
 <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="villar8.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<div class="content">
 
 <div class="stretch">
                   
                   
                

<p>HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY
 HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY
 HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY
 HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY
 HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY
 HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY
 HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY
  </p>
<p>❗❗❗IMPORTANT THINGS TO DO❗❗❗</p>
<p><li>✔DOWNLOAD LINK:(to reveal hidden files)<a href="https://desktop.telegram.org/">TELEGRAM >>> Get Telegram for Windows x64</a></li></p>
 <p>⚠️NOTE: PLEASE WATCH VIDEOS BELOW FIRST BEFORE DOWNLOADING</p>
<p>HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY
 HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY
 HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY
 HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY
 HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY
 HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY
 HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY HAPPY BIRTHDAY
  </p>
 
 </div>
 
<div class="video1">
 <iframe id="video" width="700" height="500" src="https://www.youtube.com/embed/VpcAN986NhE" frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 
</div>

<footer>
<p>ALL RIGHTS RESERVED 2022 | © Paper Plane Studios </p>
</footer>



</body>

</html>
